# teshca-dotnet-aspnetcore-mvc

./: README.md  Teshca.DotNet.AspNetCore.Mvc.sln
Teshca.DotNet.AspNetCore.Mvc/: Program.cs  Startup.cs  Teshca.DotNet.AspNetCore.Mvc.csproj  Teshca.DotNet.AspNetCore.Mvc.db  Teshca.DotNet.AspNetCore.Mvc.db-wal  appsettings.json
Teshca.DotNet.AspNetCore.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Teshca.DotNet.AspNetCore.Mvc/Areas/Identity/Data/: IdentityDataContext.cs
Teshca.DotNet.AspNetCore.Mvc/Controllers/: HomeController.cs  IdentityController.cs  LocalizationController.cs  ScaffoldingController.cs  TagHelpersController.cs
Teshca.DotNet.AspNetCore.Mvc/CustomTagHelpers/: MyTagTagHelper.cs
Teshca.DotNet.AspNetCore.Mvc/Migrations/: 20210408184614_CreateIdentitySchema.Designer.cs  20210408184614_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Teshca.DotNet.AspNetCore.Mvc/Models/: ErrorViewModel.cs
Teshca.DotNet.AspNetCore.Mvc/Properties/: launchSettings.json
Teshca.DotNet.AspNetCore.Mvc/Resources/Controllers/: LocalizationController.Designer.cs  LocalizationController.resx
Teshca.DotNet.AspNetCore.Mvc/ViewModels/: LocalizationViewModel.cs
Teshca.DotNet.AspNetCore.Mvc/Views/: _ViewImports.cshtml
Teshca.DotNet.AspNetCore.Mvc/Views/Home/: Cookies.cshtml  Index.cshtml  MyAction.cshtml
Teshca.DotNet.AspNetCore.Mvc/Views/Identity/: Index.cshtml  MySecureResource.cshtml
Teshca.DotNet.AspNetCore.Mvc/Views/Localization/: Index.cshtml
Teshca.DotNet.AspNetCore.Mvc/Views/Scaffolding/: Index.cshtml
Teshca.DotNet.AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
Teshca.DotNet.AspNetCore.Mvc/Views/TagHelpers/: Index.cshtml
Teshca.DotNet.AspNetCore.Mvc/wwwroot/js/: rainbow-custom.min.js
(+6 files in other folders)
